
Crash info:


A . win7+ie11+flash Flash32_19_0_0_185
ModLoad: 70780000 707b6000   C:\windows\system32\AUDIOSES.DLL
(4128.32f8): Unknown exception - code c000041d (!!! second chance !!!)
eax=00000001 ebx=12d9f000 ecx=00000000 edx=00000000 esi=12dc1030 edi=0936c004
eip=12aa1000 esp=0936bf6c ebp=0936bf6c iopl=0         nv up ei pl nz ac pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00210216
12aa1000 cc              int     3
0:008> U
12aa1000 cc              int     3
12aa1001 ddee            fucomp  st(6)
12aa1003 ff02            inc     dword ptr [edx]
12aa1005 1000            adc     byte ptr [eax],al
12aa1007 00cc            add     ah,cl
12aa1009 16              push    ss
12aa100a aa              stos    byte ptr es:[edi]
12aa100b 12640100        adc     ah,byte ptr [ecx+eax]
0:008> kb
ChildEBP RetAddr  Args to Child              
WARNING: Frame IP not in any known module. Following frames may be wrong.
0936bf6c 0936bf88 688e90df 12aa1000 01dc1030 0x12aa1000
0936bf88 77d71b1c 12aa0000 01001002 77d71d4c 0x936bf88
0936bfd0 77d2ae8a 12aa0000 01001002 77cd2f6d ntdll!RtlDebugFreeHeap+0x2f
0936c0c4 77cd2b65 00000000 13037000 13037000 ntdll!RtlpFreeHeap+0x5d
0936c0e4 75ce14ad 12aa0000 00000000 13037000 ntdll!RtlFreeHeap+0x142
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\windows\SysWOW64\Macromed\Flash\Flash32_19_0_0_185.ocx - 
0936c0f8 5c86ba32 12aa0000 00000000 5c86ba51 kernel32!HeapFree+0x14
0936c150 5c677aae 5d04ede4 00000000 12d8d880 Flash32_19_0_0_185!IAEModule_IAEKernel_UnloadModule+0x32b942
0936c170 5c6eb663 00000000 5c6eaefe 12dce448 Flash32_19_0_0_185!IAEModule_IAEKernel_UnloadModule+0x1379be
0936c178 5c6eaefe 12dce448 0936c1e4 12dce440 Flash32_19_0_0_185!IAEModule_IAEKernel_UnloadModule+0x1ab573
00000000 00000000 00000000 00000000 00000000 Flash32_19_0_0_185!IAEModule_IAEKernel_UnloadModule+0x1aae0e
0:008> lmvm iexplore
start    end        module name
001b0000 00278000   IEXPLORE   (deferred)             
    Image path: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
    Image name: IEXPLORE.EXE
    Timestamp:        Sat Aug 15 12:34:18 2015 (55CEC14A)
    CheckSum:         000D1CBC
    ImageSize:        000C8000
    File version:     11.0.9600.18015
    Product version:  11.0.9600.18015
    File flags:       0 (Mask 3F)
    File OS:          40004 NT Win32
    File type:        1.0 App
    File date:        00000000.00000000
    Translations:     0409.04b0
    CompanyName:      Microsoft Corporation
    ProductName:      Internet Explorer
    InternalName:     iexplore
    OriginalFilename: IEXPLORE.EXE
    ProductVersion:   11.00.9600.18015
    FileVersion:      11.00.9600.18015 (winblue_ltsb.150814-1859)
    FileDescription:  Internet Explorer
    LegalCopyright:   ? Microsoft Corporation. All rights reserved.
0:008> lmvm Flash32_19_0_0_185
start    end        module name
5c070000 5d246000   Flash32_19_0_0_185   (export symbols)       C:\windows\SysWOW64\Macromed\Flash\Flash32_19_0_0_185.ocx
    Loaded symbol image file: C:\windows\SysWOW64\Macromed\Flash\Flash32_19_0_0_185.ocx
    Image path: C:\windows\SysWOW64\Macromed\Flash\Flash32_19_0_0_185.ocx
    Image name: Flash32_19_0_0_185.ocx
    Timestamp:        Thu Sep 10 13:34:08 2015 (55F11650)
    CheckSum:         010E9C77
    ImageSize:        011D6000
    File version:     19.0.0.185
    Product version:  19.0.0.185
    File flags:       0 (Mask 3F)
    File OS:          4 Unknown Win32
    File type:        2.0 Dll
    File date:        00000000.00000000
    Translations:     0409.04b0
    CompanyName:      Adobe Systems, Inc.
    ProductName:      Shockwave Flash
    InternalName:     Adobe Flash Player 19.0
    OriginalFilename: Flash.ocx
    ProductVersion:   19,0,0,185
    FileVersion:      19,0,0,185
    FileDescription:  Adobe Flash Player 19.0 r0
    LegalCopyright:   Adobe? Flash? Player. Copyright ? 1996-2015 Adobe Systems Incorporated. All Rights Reserved. Adobe and Flash are either trademarks or registered trademarks in the United States and/or other countries.
    LegalTrademarks:  Adobe Flash Player





B . win7+ie11+flash Flash32_19_0_0_185

(12f4.1c04): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
eax=03e3c5dc ebx=51673000 ecx=e20103e0 edx=00000000 esi=03e3c56c edi=03e3c5dc
eip=55e64b0d esp=03e3c528 ebp=03e3c58c iopl=0         nv up ei ng nz ac po cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00210293
Flash32_19_0_0_185!DllUnregisterServer+0x181d5:
55e64b0d 8b83dc0c0000    mov     eax,dword ptr [ebx+0CDCh] ds:002b:51673cdc=????????
0:008> kb
ChildEBP RetAddr  Args to Child              
WARNING: Stack unwind information not available. Following frames may be wrong.
03e3c58c 77b72f91 07840138 77b72f6d 5524ab74 Flash32_19_0_0_185!DllUnregisterServer+0x181d5
03e3c67c 77b72b65 00000000 087bc188 087bc188 ntdll!RtlQueryPerformanceCounter+0x6ad
03e3c69c 762314ad 07840000 00000000 087bc188 ntdll!RtlQueryPerformanceCounter+0x281
03e3c6b0 5645ba32 07840000 00000000 5645ba51 kernel32!HeapFree+0x14
03e3c708 56267aae 56c3ede4 00000000 080637c0 Flash32_19_0_0_185!IAEModule_IAEKernel_UnloadModule+0x32b942
03e3c728 562db663 00000000 562daefe 08cda448 Flash32_19_0_0_185!IAEModule_IAEKernel_UnloadModule+0x1379be
03e3c730 562daefe 08cda448 03e3c79c 08cda440 Flash32_19_0_0_185!IAEModule_IAEKernel_UnloadModule+0x1ab573
00000000 00000000 00000000 00000000 00000000 Flash32_19_0_0_185!IAEModule_IAEKernel_UnloadModule+0x1aae0e




C . xp+ie8+Flash32_19_0_0_185!

:008> r
eax=00000001 ebx=0a6bf000 ecx=038ff884 edx=7c92e4f4 esi=0a6e3030 edi=038ff92c
eip=01001002 esp=038ff888 ebp=038ff894 iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00050202
<Unloaded_pi.dll>+0x1001001:
01001002 ??              ???
0:008> kb
ChildEBP RetAddr  Args to Child              
WARNING: Frame IP not in any known module. Following frames may be wrong.
038ff884 77d2aedc 004c0236 0000005e 038ff8fc <Unloaded_pi.dll>+0x1001001
038ff894 09384bba 004c0236 0a6c50a0 0a6e3030 USER32!UpdateWindow+0x31
038ff8fc 093c969a 004c0236 090106a6 0a6bf000 Flash32_19_0_0_185!DllUnregisterServer+0x18282
038ff988 0978bfaf 0a6bf844 ffffffff 00000000 Flash32_19_0_0_185!DllUnregisterServer+0x5cd62
038ff9b4 093724f3 00000001 ffffffff 038ff9f4 Flash32_19_0_0_185!IAEModule_IAEKernel_UnloadModule+0x13bebf
038ff9c4 0925c4c1 038ff9f4 038ff9f4 0925e156 Flash32_19_0_0_185!DllUnregisterServer+0x5bbb
038ffa1c 7c93003d 0997ba32 0a580000 00000000 Flash32_19_0_0_185+0xdc4c1
038ffa20 0997ba32 0a580000 00000000 0997ba51 ntdll!RtlFreeHeap+0x130
038ffa2c 0997ba51 49de9d93 00000000 0a6a71d0 Flash32_19_0_0_185!IAEModule_IAEKernel_UnloadModule+0x32b942
00000000 00000000 00000000 00000000 00000000 Flash32_19_0_0_185!IAEModule_IAEKernel_UnloadModule+0x32b961



D . win7+ie11+flash Flash32_19_0_0_185  crash in second chance,the first crash is like A

(1ea4.a1c): Access violation - code c0000005 (!!! second chance !!!)
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\windows\SysWOW64\ntdll.dll - 
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\windows\SysWOW64\Macromed\Flash\Flash32_19_0_0_185.ocx - 
eax=262fbd90 ebx=00000000 ecx=00000000 edx=507b3148 esi=0000014c edi=00000000
eip=507c2b20 esp=09b5f634 ebp=09b5f6a8 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
Flash32_19_0_0_185!DllUnregisterServer+0x261e8:
507c2b20 391e            cmp     dword ptr [esi],ebx  ds:002b:0000014c=????????
0:026> kb
ChildEBP RetAddr  Args to Child              
WARNING: Stack unwind information not available. Following frames may be wrong.
09b5f6a8 00000000 769f7000 59a9685c 51161ecc Flash32_19_0_0_185!DllUnregisterServer+0x261e8




